pluginName=GameCenter
pluginVersion=1.1.7
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.2.4
#idePath=/Applications/Android Studio.app/Contents
idePath=F:\\as
platformBundledPlugins=
platformPlugins=