pluginName=GameCenter
pluginVersion=1.1.3
gradleVersion=17
pluginSinceBuild=223
platformType=IC
platformVersion=2024.1.1
idePath=/Applications/Android Studio.app/Contents
#idePath=F:\\as
platformBundledPlugins=
platformPlugins=