Action=nes_action.txt
Role-Playing=nes_roleplay.txt
Shooter=nes_shooter.txt
Sports=nes_sports.txt
Puzzle=nes_edu.txt
Strategy=nes_strategy.txt
Adventure=nes_adventure.txt
Racing=nes_racing.txt
Chess=nes_chess.txt
Table-Game=nes_desktop.txt
Simulation=nes_strategy_simulation.txt
Compilation=nes_collection.txt